*{
    font-family: 'Asap', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html, body{
    height: 100%;
}

body{
    background: #FAFAFA;
    display: flex;
    flex-direction: column;
}

.footer-warga{
    margin-top: auto;
}

p, ul, h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
}

button{
    background: none;
    border: none;
}

a{
    text-decoration: none !important;
}

.fs-card-footer{
    font-size: 0.9rem;
}

#loading {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1000;
}

.loading-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left: 4px solid #3498db; /* Change color as needed */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.profile-warga{
    width: 3.4375rem;
    height: 3.4375rem;
    border-radius: 31.25rem;
    border: 3.3px solid #FAFAFA;
    object-fit: cover;
}

.status-warga{
    width: 23.0625rem;
    height: 4.625rem;
    border-radius: 0rem 0.5rem 0.5rem 0rem;
    display: flex;
    align-items: center;
}

.card-img-top{
    object-fit: cover;
    height: 14rem;
}

.truncate {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.sk-admin-container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.sk-admin-card{
    width: 15.375rem;
    height: 6.6875rem;
    border-radius: 0.5rem;
    border-left: 6px solid;
    background: #FFF;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);

    .sk-admin-card-title{
        z-index: 1;
        font-size: 1rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin-top: 1.2rem;
    }

    .sk-admin-total-saldo{
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-top: 1.3rem;
    }
}

.sk-admin-table-container{
    width: 54.10rem;
    height: 100%;
    border-radius: 0.5rem;
    border-left: 6px solid;
    background: #FFF;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.10);
    margin-bottom: 30px;

    .admin-table-header{
        width: 100%;
        height: 3.625rem;
        --bs-bg-opacity: 0.10;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.1rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .table-body{
        height: 100%;
        padding: 10px 15px;
    }
}

.sk-pagination{
    display: block;
    width: fit-content;
    border-radius: 5px;
    background-color: #2A9D8F;
    list-style-type: none;
    padding: 0;
    padding: 10px 3px;

    li{
        display: inline;
        color: white;
    }

    a{
        color: white;
        text-decoration: none;
    }
}

.sk-active{
    background-color: #008171;
    padding: 9px 0;
    border-radius: 5px;
}





@media (max-width: 992px) {
    .sk-admin-container{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .sk-admin-card{
        width: 90%;
        height: 5.6875rem;
        border-radius: 0;
        box-shadow: none;
        margin: 5px 0;
        

        .sk-admin-card-title{
            font-size: 0.9rem;
            margin-top: 1rem;
        }

        .sk-admin-total-saldo{
            font-size: 1.3rem;
            margin-top: 0.9rem;
        }
    }

    .sk-admin-table-container{
        width: 90% !important;
        font-size: 0.8rem;

        .admin-table-header{
            font-size: 1rem;
        }
    }
}